{
  "rewrites": [
    { "source": "/(.*).html", "destination": "/public/$1.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/orderbook/cron-daily",
      "schedule": "0 16 * * *"
    }
  ]
}

